# lsy-project-socket

./: pom-test.xml  pom.xml  server.sh  start.bat
src/main/java/com/yidcloud/: CollectApplication.java
src/main/java/com/yidcloud/api/contants/: CollectContants.java  VehicleSweepingConditionEnum.java
src/main/java/com/yidcloud/api/dto/: FaxReportDto.java  ImeiChannelDto.java  UpgradeDto.java
src/main/java/com/yidcloud/api/entity/: EquipmentGroup.java  EquipmentMfrs.java  EquipmentModel.java  EquipmentModelAttdef.java  OilType.java  OilTypeStandard.java  Protocol.java  ProtocolAnalysis.java  ProtocolType.java  VehicleModel.java
src/main/java/com/yidcloud/api/enums/: BooleanCharEnum.java  SelfCheckingEnum.java
src/main/java/com/yidcloud/api/service/: ICollectInfoService.java  IEquipmentGroupService.java  IEquipmentMfrsService.java  IEquipmentModelAttdefService.java  IEquipmentModelService.java  IOilTypeService.java  IOilTypeStandardService.java  IProtocolAnalysisService.java  IProtocolService.java  IProtocolTypeService.java  IVehicleModelService.java
src/main/java/com/yidcloud/service/: CollectServiceApplication.java  PointUtil.java
src/main/java/com/yidcloud/service/mapper/: EquipmentGroupMapper.java  EquipmentMfrsMapper.java  EquipmentModeAttdeflMapper.java  EquipmentModelMapper.java  OilTypeMapper.java  OilTypeStandardMapper.java  ProtocolAnalysisMapper.java  ProtocolMapper.java  ProtocolTypeMapper.java  VehicleModelMapper.java
src/main/java/com/yidcloud/service/service/impl/: CollectInfoServiceImpl.java  EquipmentGroupServiceImpl.java  EquipmentMfrsServiceImpl.java  EquipmentModelAttdefServiceImpl.java  EquipmentModelServiceImpl.java  OilTypeServiceImpl.java  OilTypeStandardServiceImpl.java  ProtocolAnalysisServiceImpl.java  ProtocolServiceImpl.java  ProtocolTypeServiceImpl.java  VehicleModelServiceImpl.java
src/main/java/com/yidcloud/web/cache/: CollectRedisCacheService.java  RecycleBoxAlermCache.java  UniqueSeqCache.java
src/main/java/com/yidcloud/web/callback/: AbstractCallback.java  AndroidCallBack.java  BSJAuthCallBack.java  BSJCommonCallBack.java  BSJRegisterCallBack.java  CardInfoCallBack.java  CardLoginCallBack.java  GbHeartBack.java  GbLoginCallBack.java  GbTimeCallBack.java  HeartCallBack.java  HeartCallBack2.java  SendCommendCallBack.java  SendWeightCallBack.java  TestCallBack.java  VendingMachinePrikeyCallBack.java  WbHeartCallBack.java  YdBoxTimeCallBack.java  YdBoxUpgradeCallBack.java
src/main/java/com/yidcloud/web/coder/: CallBackMessageEncoder.java  ReceiveMessageAuthDecoder.java
src/main/java/com/yidcloud/web/consumer/: AnalysisMsgConsumer.java  AuthMsgConsumer.java  CollectForWardConsumer.java  ServerSendmsgToClientConsumer.java
src/main/java/com/yidcloud/web/convert/: DefaultProtocolConvert.java  Gb32960ProtocolConvert.java  ObdProtocolConvert.java
src/main/java/com/yidcloud/web/handler/: AbstractMessageAnalysisHandler.java  DefaultMessageAnalysisHandler.java
src/main/java/com/yidcloud/web/model/: CallbackMessage.java  ReceiveMessage.java
src/main/java/com/yidcloud/web/netty/: NettyClient.java  NettyHttpServerHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyUDPServerHandler.java  NettyUDPServerInitializer.java
src/main/java/com/yidcloud/web/util/: AESHelper.java  CollectUtil.java  EdenepBoxUpgradeUtil.java  HttpClientUtil.java  NettyChannelMap.java  StandardConstantResp.java  TestRedis.java  VendingMachineUtil.java  WbBoxUpgradeUtil.java
src/main/java/lsy/project/socket/: SocketServiceApplication.java
src/main/java/lsy/project/socket/api/cache/: CollectRedisCacheService.java  RecycleBoxAlermCache.java  UniqueSeqCache.java
src/main/java/lsy/project/socket/api/callback/: AbstractCallback.java  HeartCallBack.java  SendCommendCallBack.java  YdBoxUpgradeCallBack.java
src/main/java/lsy/project/socket/api/coder/: CallBackMessageEncoder.java  ReceiveMessageAuthDecoder.java
src/main/java/lsy/project/socket/api/consumer/: AnalysisMsgConsumer.java  AuthMsgConsumer.java  CollectForWardConsumer.java  ServerSendmsgToClientConsumer.java
src/main/java/lsy/project/socket/api/contants/: CollectContants.java  VehicleSweepingConditionEnum.java
src/main/java/lsy/project/socket/api/convert/: DefaultProtocolConvert.java  Gb32960ProtocolConvert.java  ObdProtocolConvert.java
src/main/java/lsy/project/socket/api/dto/: FaxReportDto.java  ImeiChannelDto.java  UpgradeDto.java
src/main/java/lsy/project/socket/api/entity/: Protocol.java  ProtocolAnalysis.java  ProtocolType.java
src/main/java/lsy/project/socket/api/enums/: BooleanCharEnum.java  SelfCheckingEnum.java
src/main/java/lsy/project/socket/api/handler/: AbstractMessageAnalysisHandler.java  DefaultMessageAnalysisHandler.java
src/main/java/lsy/project/socket/api/model/: CallbackMessage.java  ReceiveMessage.java
src/main/java/lsy/project/socket/api/netty/: NettyClient.java  NettyHttpServerHandler.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyUDPServerHandler.java  NettyUDPServerInitializer.java
src/main/java/lsy/project/socket/api/service/: IProtocolService.java
src/main/java/lsy/project/socket/api/util/: AESHelper.java  CollectUtil.java  EdenepBoxUpgradeUtil.java  HttpClientUtil.java  NettyChannelMap.java  StandardConstantResp.java  VendingMachineUtil.java  WbBoxUpgradeUtil.java
src/main/java/lsy/project/socket/service/impl/: ProtocolServiceImpl.java
src/main/java/lsy/project/socket/service/mapper/: ProtocolMapper.java
src/main/java/lsy/project/socket/web/controller/: BaseController.java  QueryTestController.java
src/main/resources/: application.properties  datasource.xml  logback-spring.xml  logback.xml  lsy-project-socket.xml  mongo.properties  mq_server_config.xml  redis-prod.properties  redis-test.properties  redis.properties  system.properties
src/test/java/com/yidcloud/web/: AbstractHandler.java  ConsumerTest.java  FootHandler.java  HeadHandler.java
