#test,prod 对应：测试环境，生产环境
spring.profiles.active=
server.port=8089
spring.thymeleaf.cache=true
spring.devtools.restart.enabled=false

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

zookeeper.address=121.36.166.78:2181
dubbo.monitor.address=121.36.166.78:7070
dubbo.protocol=20880
dubbo.hosts=121.36.166.78
#db
mysql.driverclassname=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://121.36.166.78:3306/lsy-project-test?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false&autoReconnect=true
mysql.username=root
mysql.password=lsy123456
mysql.initialSize=0
mysql.maxActive=1500
mysql.minIdle=0
mysql.maxWait=60000
mysql.validationQuery=select 1
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.timeBetweenEvictionRunsMillis=60000
mysql.minEvictableIdleTimeMillis=25200000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=1800
mysql.logAbandoned=true
mysql.filters=stat

mybatis.configuration.map-underscore-to-camel-case=true
#initSql
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.separator=|
#spring.datasource.date=|
spring.datasource.druid.filter.wall.enabled=false
