#redis base config
#是否集群模式0单机，1集群
redis.base.model=0
redis.base.host=192.168.1.54
redis.base.port=7000
redis.base.pwd=123456
#redis pool config
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.pool.blockWhenExhausted=true
#最多空闲连接数
redis.pool.maxIdle=1000
#最大连接数
redis.pool.total=3000
#获取连接时的最大等待毫秒数(如果设置为阻塞时BlockWhenExhausted),如果超时就抛异常, 小于零:阻塞不确定的时间,  默认-1
redis.pool.maxWaitMillis=1500
#逐出连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.pool.minEvictableIdleTimeMillis=1800000
#初始化连接数
redis.pool.minIdle=50
#获得一个jedis实例的时候是否检查连接可用性（ping()）
redis.pool.testOnBorrow=true
# return 一个jedis实例给pool时，是否检查连接可用性（ping()）
redis.pool.testOnReturn=true
redis.base.dbIndex=1