profiles.active=test

# 服务器监听端口
# TcpPort: TCP监听端口
tcp.port=6789
# TcpPort: UDP监听端口
udp.port=6869
# TcpPort: Http监听端口
http.port=6989

# 超时时间
# 当前连接空闲状态下（客户端没有发送请求），距最后一次接收时间大于RequestTimeOut秒后发生超时
RequestTimeOut=60

# 接收到的数据是否进行转发 ;true:转发，其他不转发
IsForward=true
# Forward: 服务器地址
Forward.server.address=61.154.56.159
# Forward: 服务器监听端口
Forward.server.port=9100


init.vcm.url=http://192.168.0.204:8081/garbageclassify/pc/vendingMachine/syncCollectData
